

#Эта программа будет определять нужно ли тратить деньги
print("Я задам вопрос, а ты ответишь на него так:1-да, 0-нет")
print("Хочешь ли ты потратить деньги на эту вещь?")
print("А нужна ли тебе эта вещь?")
print("Все еще хочешь потратить деньги?")
